# HamQTHClient

./: README.md  pom.xml
src/main/java/kh/hamqthclient/: HamQTHClient.java  HamQTHClientPropertiesNotFoundException.java
src/main/java/kh/hamqthclient/xml/: HamQTHLogonJaxb.java  HamQTHMessageBodyReader.java  HamQTHSearch.java  HamQTHSearchMessageBodyReader.java  Search.java  Session.java
src/main/resources/: hamqthclient.properties
src/test/java/kh/hamqthclient/: HamQTHTest.java
